<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="get" autocomplete="off" class="formulario">
        <fieldset class="fieldset">
            <legend class="legend">Login</legend>

            <label for="login" class="info-label">Usuário</label>
            <input type="text" class="info-input" name="login" id="login" required>

            <label for="password" class="info-label">Senha</label>
            <input type="password"  class="info-input" name="password" id="password" required>

            <div class="form__action">
                <input type="button" class="btn" name="entrar" id="entrar" value="Login">
                <a href="register.html" class="btn btn-register">Cadastre-se</a>
                <a href="#" class="btn btn-senha">Esqueci minha senha</a>
            </div>
        </fieldset>
    </form>
</body>
</html>